{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net7.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/b61c14ee-0646-4d4a-857a-7e76d6a5065c/AppServices/subscriptions/b61c14ee-0646-4d4a-857a-7e76d6a5065c/resourceGroups/AZ204/providers/Microsoft.Web/sites/ps-mijndemo/subscriptions/b61c14ee-0646-4d4a-857a-7e76d6a5065c/resourceGroups/AZ204/providers/Microsoft.Web/sites/ps-mijndemo/slots/subscriptions/b61c14ee-0646-4d4a-857a-7e76d6a5065c/resourceGroups/AZ204/providers/Microsoft.Web/sites/ps-mijndemo/slots/Development"
}